# The train/test net protocol buffer definition
net: "/home/glebg/dev/deep-learning/lab2/exp1_conv/gender_conv_base.prototxt"
# test_iter specifies how many forward passes the test should carry out.
# In the case of gener, we have test batch size 100 and 120 test iterations,
# covering the full 47000 train images.
test_iter: 120
# Carry out testing every 1000 training iterations.
test_interval: 500
# The base learning rate, momentum and the weight decay of the network.
base_lr: 0.01
momentum: 0.9
weight_decay: 0.0005
# The learning rate policy
lr_policy: "step"
gamma: 0.1
stepsize: 5000
# Display every 100 iterations
display: 200
# The maximum number of iterations
max_iter: 10000
# snapshot intermediate results
snapshot: 1000
snapshot_prefix: "/home/glebg/dev/deep-learning/lab2/exp1_conv/gender_conv/gender_conv_1.2"
# solver mode: CPU or GPU
solver_mode: GPU
# type: Stochastic Gradient Descent "SGD"
type: "SGD"
