# The train/test net protocol buffer definition
net: "stack2.prototxt"
# test_iter specifies how many forward passes the test should carry out.
# In the case of gener, we have test batch size 1 and 12000 test iterations,
# covering the full 12,000 testing images.
test_iter: 50
# Carry out testing every 1000 training iterations.
test_interval: 2000
# The base learning rate, momentum and the weight decay of the network.
base_lr: 0.01
momentum: 0.9
weight_decay: 0.0005
# The learning rate policy
lr_policy: "fixed"
# Display every 100 iterations
display: 2000
# The maximum number of iterations
max_iter: 2000
# snapshot intermediate results
snapshot: 2000
snapshot_prefix: "stack2/gender_ccn"
# solver mode: CPU or GPU
solver_mode: GPU
# type: Stochastic Gradient Descent "SGD"
type: "SGD"