name: "SimpleFCN"
layer {
  name: "gender"
  type: "ImageData"
  top: "data"
  top: "label"
  include {
    phase: TRAIN
  }
  transform_param {
    scale: 0.00390625
  }
  image_data_param {
    source: "../train.lst"
    new_width: 150
    new_height: 150
    batch_size: 100
    root_folder: "../data/"
  }
}
layer {
  name: "gender"
  type: "ImageData"
  top: "data"
  top: "label"
  include {
    phase: TEST
  }
  transform_param {
    scale: 0.00390625
  }
  image_data_param {
    source: "../test.lst"
    new_width: 150
    new_height: 150
    batch_size: 100
    root_folder: "../data/"
  }
}
layer {
  name: "hidden1"
  type: "InnerProduct"
  bottom: "data"
  top: "hidden1"
  inner_product_param {
    num_output: 400
    weight_filler {
      type: "xavier"
    }
    bias_filler {
      type: "constant"
    }
  }
}
layer {
  name: "relu"
  type: "ReLU"
  bottom: "hidden1"
  top: "relu"
}
layer {
  name: "hidden2"
  type: "InnerProduct"
  bottom: "relu"
  top: "hidden2"
  inner_product_param {
    num_output: 50
    weight_filler {
      type: "xavier"
    }
    bias_filler {
      type: "constant"
    }
  }
}
layer {
  name: "sigm"
  type: "Sigmoid"
  bottom: "hidden2"
  top: "sigm"
}
layer {
  name: "ip"
  type: "InnerProduct"
  bottom: "sigm"
  top: "ip"
  inner_product_param {
    num_output: 2
    weight_filler {
      type: "xavier"
    }
    bias_filler {
      type: "constant"
    }
  }
}
layer {
  name: "loss"
  type: "SoftmaxWithLoss"
  bottom: "ip"
  bottom: "label"
  top: "loss"
}
layer {
  name: "accuracy"
  type: "Accuracy"
  bottom: "ip"
  bottom: "label"
  top: "accuracy"
  include {
    phase: TEST
  }
}