# The train/test net protocol buffer definition
net: "/home/glebg/dev/deep-learning/lab1/exp_1_sigmoid/gender_fcn.prototxt"
# test_iter specifies how many forward passes the test should carry out.
# In the case of gener, we have test batch size 100 and 120 test iterations,
# covering the full 12,000 testing images.
test_iter: 120
# Carry out testing every 1000 training iterations.
test_interval: 1000
# The base learning rate, momentum and the weight decay of the network.
base_lr: 0.05
momentum: 0.9
weight_decay: 0.0005
# The learning rate policy
lr_policy: "step"
stepsize: 2500
gamma: 0.1
# Display every 100 iterations
display: 0
# The maximum number of iterations
max_iter: 10000
# snapshot intermediate results
snapshot: 500
snapshot_prefix: "/home/glebg/dev/deep-learning/lab1/exp_1_sigmoid/gender_fcn/gender_fcn"
# solver mode: CPU or GPU
solver_mode: GPU
# type: Stochastic Gradient Descent "SGD"
type: "SGD"
